HTTP/1.1 200 OK
Connection: close
Server: gunicorn/19.9.0
Date: Mon, 04 Feb 2019 04:13:59 GMT
Content-Type: application/json
Content-Length: 326
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur
{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0"
  }, 
  "origin": "24.200.146.133", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
